<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <ListPreference
        android:key="@string/pref_sort_by_key"
        android:title="@string/pref_title_sort_by"
        android:summary="@string/pref_summary_sort_by"
        android:defaultValue="@string/pref_sort_by_default"
        android:entries="@array/pref_sort_by_options"
        android:entryValues="@array/pref_sort_by_option_values" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
